#===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "MyAwesomeServiceDatabase"
spring.datasource.url = jdbc:mysql://localhost:3306/AwesomeServiceDB?useSSL=false

# Username and password
spring.datasource.username = AwesomeServiceUserName
spring.datasource.password = root

# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1