#===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "MyAwesomeServiceDatabase"
spring.datasource.url = jdbc:mysql://10.33.4.3:3306/AwesomeServiceDB

# Username and password
spring.datasource.username = AwesomeServiceUserName
spring.datasource.password = &43w43cxjkn__43d

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1