#===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "MyAwesomeServiceDatabase"
spring.datasource.url = jdbc:mysql://10.77.77.3:3306/AwesomeServiceDB?useSSL=false

# Username and password
spring.datasource.username = AwesomeServiceUserName
spring.datasource.password = STG-PWD-#$439cvdswr432

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1