#this file is just for illustration
#please dont define properties here
#define them as per profile as per environment
#for exapmle ds-development for development database
#for exapmle ds-demo for development database
#for exapmle ds-test for development database
#for exapmle ds-staging for development database
#for exapmle ds-production for development database
